{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "removeComments": false,
    "rootDirs": [
      "./src"
    ],
    "baseUrl": "./src",
    "paths": {
      "@utils/*": [
        "utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ]
    },
    "jsx": "react",
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "lib": [
      "es7",
      "dom"
    ],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "build",
  ]
}
